# spring-demo

./: pom.xml
src/main/java/my/pack/: ConfigurationBase.java  JavaConfiguration.java  MyConfig.java  MyInterceptor.java  MyMessageConverter.java  MyServletConfigJava.java  MyServletConfigXml.java  WebInit.java  XmlConfiguration.java
src/main/java/my/pack/controllers/: HomeController.java
src/main/java/my/pack/model/: Sample.java
src/main/resources/: servlet.xml
